<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrW-e9-y6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-0H-LiU">
                                <rect key="frame" x="20" y="117" width="374" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-Qc-pMI">
                                        <rect key="frame" x="10" y="10" width="354" height="621"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AC5-Qc-pMI" secondAttribute="bottom" constant="10" id="7pM-Qd-Poy"/>
                                    <constraint firstAttribute="trailing" secondItem="AC5-Qc-pMI" secondAttribute="trailing" constant="10" id="CUP-JO-H0N"/>
                                    <constraint firstItem="AC5-Qc-pMI" firstAttribute="top" secondItem="6fF-0H-LiU" secondAttribute="top" constant="10" id="aob-AD-rks"/>
                                    <constraint firstItem="AC5-Qc-pMI" firstAttribute="centerX" secondItem="6fF-0H-LiU" secondAttribute="centerX" id="cUU-fq-rJ3"/>
                                    <constraint firstItem="AC5-Qc-pMI" firstAttribute="leading" secondItem="6fF-0H-LiU" secondAttribute="leading" constant="10" id="kJf-X2-s32"/>
                                    <constraint firstItem="AC5-Qc-pMI" firstAttribute="centerY" secondItem="6fF-0H-LiU" secondAttribute="centerY" id="r0a-gl-6xG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-DS-tzk">
                                <rect key="frame" x="20" y="766" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WP0-hH-zX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Ci-N2g">
                                <rect key="frame" x="94" y="761" width="302" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x23-G9-S7O"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-8a-BxO">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="13s-Ij-guC"/>
                                    <constraint firstAttribute="height" constant="44" id="3I9-fs-LBf"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4me-1m-Owl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-OR-zyZ">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nat-5m-bth"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do6-sk-d01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbo-8a-BxO" firstAttribute="top" secondItem="ObG-Ci-N2g" secondAttribute="bottom" constant="8" id="3Zq-PZ-gSt"/>
                            <constraint firstItem="BUS-DS-tzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7qW-SL-Ny6"/>
                            <constraint firstItem="ObG-Ci-N2g" firstAttribute="top" secondItem="6fF-0H-LiU" secondAttribute="bottom" constant="3" id="B8o-M6-JNt"/>
                            <constraint firstItem="BUS-DS-tzk" firstAttribute="leading" secondItem="dbo-8a-BxO" secondAttribute="leading" id="CMW-6S-j8Y"/>
                            <constraint firstItem="ObG-Ci-N2g" firstAttribute="leading" secondItem="BUS-DS-tzk" secondAttribute="trailing" constant="10" id="GhL-BQ-UaI"/>
                            <constraint firstItem="6fF-0H-LiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="KGs-04-1il"/>
                            <constraint firstItem="dbo-8a-BxO" firstAttribute="top" secondItem="Ckj-OR-zyZ" secondAttribute="top" id="Ryn-xd-8f0"/>
                            <constraint firstItem="6fF-0H-LiU" firstAttribute="trailing" secondItem="ObG-Ci-N2g" secondAttribute="trailing" id="S30-BJ-sJg"/>
                            <constraint firstItem="dbo-8a-BxO" firstAttribute="top" secondItem="BUS-DS-tzk" secondAttribute="bottom" constant="11" id="Zbp-Vw-6cy"/>
                            <constraint firstItem="6fF-0H-LiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6k-jx-8aV"/>
                            <constraint firstItem="6fF-0H-LiU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kuR-24-EHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbo-8a-BxO" secondAttribute="bottom" constant="20" id="ssx-GF-vEs"/>
                            <constraint firstItem="ObG-Ci-N2g" firstAttribute="trailing" secondItem="Ckj-OR-zyZ" secondAttribute="trailing" id="tix-Jr-I4y"/>
                            <constraint firstItem="BUS-DS-tzk" firstAttribute="top" secondItem="6fF-0H-LiU" secondAttribute="bottom" constant="8" id="weD-AJ-pka"/>
                            <constraint firstItem="dbo-8a-BxO" firstAttribute="baseline" secondItem="Ckj-OR-zyZ" secondAttribute="firstBaseline" id="wtH-AP-1AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYe-UD-fdG"/>
                    <connections>
                        <outlet property="imageView" destination="AC5-Qc-pMI" id="9rz-r8-xEf"/>
                        <outlet property="intensity" destination="ObG-Ci-N2g" id="1RU-lu-t50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tt-8T-rbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrW-e9-y6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D31-ro-Yfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1o-VL-D7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0t-ov-vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
